<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Banksy or Not?</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <div id="containerID">
            <h1>Banksy or Not Banksy</h1>
            <div id="leftColumn">
                <div id="box1Img">
                    <div id="imgHold"><img src="Banksy.jpg" width=100%>
                    </div>
                </div>
                <div id="leftColText">
                </div>
            </div>
            <div id="rightColumn">
                <div id="rightColText">
                    Though it may come across as one of Banksy’s infamous stencil street arts, this is the work of
                    artist Jef Aerosol who paints murals around Northeastern University’s canvas as part of the public
                    art initiative. Banksy is a famous - but anonymous - British graffiti artist. He keeps his identity
                    a secret. Although a lot of his art is produced in public places, he usually only reveals it’s his
                    after it has appeared on his social media. The artist has called out ‘unauthorized’ galleries and
                    outlets which profit from the his creative pieces. When his artwork is sold, he prefers the money to
                    go to charity instead. Aerosol on the other hand made these commissioned art pieces for Northeastern
                    and only shares similar styles with Banksy through his guerrilla art style.
                </div>
            </div>
        </div>
    </div>
</body>

</html>

