@charset "utf-8";
/* CSS Document */
html, body, div, h1, h2, h3, h4, h5, h6, p,img {
max-width: 1600px;  height:100%;
} /*height for HTML and BODY set the maximum size of a window*/

/*ol, ul, li,  embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, section, article, aside, details, figcaption, figure,  footer, 
header, hgroup, menu, nav, section,  { display: block; } */
p{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.container{
	width: 100%;
	height: 100%;
    background-color: #ddd9cd;
	padding-top: 15px;
	padding-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
}

#containerID{
	width: 98%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
}

#leftColumn {
	width: 55%;
	height: auto;
	margin-top: 1%;
	margin-right: 1%;
	float: left;
    padding-bottom: 2%;
    padding-top: 1%;
    background-color: white;
}


#box1Img{
	width: 80%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 2%;
}

#imgHold {
	margin-left: auto;
	margin-right: auto;
}

#leftColText{
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	font-family: georgia; font-size: 12px; line-height: 1.2em;
    font-style: italic; text-align: left; color: #000;
	visibility: hidden;
}

#rightColumn {
	width: 36%;
	height: auto;
	margin-top: 1%;
	margin-right: 1%;
	float: left;
	padding: 1%;
	visibility: visible;
}
#rightColText{
	width: 90%;
	height: auto;
	float: left;
	font-family: georgia; font-size: 18px; line-height: 1.2em;
	font-style: italic; text-align: left; color: #000;
}
@media screen and (max-width: 479px) {
#wrap_______________START768{} /*this is a "null element. for search only*/ 
#leftColumn {
	width: 98%;
}

#leftColText{
	visibility: visible;
}
#rightColumn {
    visibility: hidden;
}

}

